DATABASE_URL=
DIRECT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MEGA_EMAIL=
MEGA_PASSWORD=
MEGA_FOLDER=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_SECRET_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BREVO_SMTP_USER=
BREVO_SMTP_PASS=
ADMIN_EMAIL=
